<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 07 12:47:37 CET 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/alecaba/surf/base/Cliente.html" title="class in com.alecaba.surf.base"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../com/alecaba/surf/base/package-summary.html">com.alecaba.surf.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/base/Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class com.alecaba.surf.base.<a href="../com/alecaba/surf/base/Cliente.html" title="class in com.alecaba.surf.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alecaba/surf/base/ClienteProducto.html" title="class in com.alecaba.surf.base"><span class="typeNameLink">ClienteProducto</span></a> - Class in <a href="../com/alecaba/surf/base/package-summary.html">com.alecaba.surf.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/base/ClienteProducto.html#ClienteProducto--">ClienteProducto()</a></span> - Constructor for class com.alecaba.surf.base.<a href="../com/alecaba/surf/base/ClienteProducto.html" title="class in com.alecaba.surf.base">ClienteProducto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alecaba/surf/base/ClienteTienda.html" title="class in com.alecaba.surf.base"><span class="typeNameLink">ClienteTienda</span></a> - Class in <a href="../com/alecaba/surf/base/package-summary.html">com.alecaba.surf.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/base/ClienteTienda.html#ClienteTienda--">ClienteTienda()</a></span> - Constructor for class com.alecaba.surf.base.<a href="../com/alecaba/surf/base/ClienteTienda.html" title="class in com.alecaba.surf.base">ClienteTienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alecaba/surf/base/package-summary.html">com.alecaba.surf.base</a> - package com.alecaba.surf.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alecaba/surf/gui/package-summary.html">com.alecaba.surf.gui</a> - package com.alecaba.surf.gui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/gui/Vista.html#comboMarcas">comboMarcas</a></span> - Variable in class com.alecaba.surf.gui.<a href="../com/alecaba/surf/gui/Vista.html" title="class in com.alecaba.surf.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/gui/Vista.html#comboProductos">comboProductos</a></span> - Variable in class com.alecaba.surf.gui.<a href="../com/alecaba/surf/gui/Vista.html" title="class in com.alecaba.surf.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/gui/Vista.html#comboTiendas">comboTiendas</a></span> - Variable in class com.alecaba.surf.gui.<a href="../com/alecaba/surf/gui/Vista.html" title="class in com.alecaba.surf.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/gui/Modelo.html#conectar--">conectar()</a></span> - Method in class com.alecaba.surf.gui.<a href="../com/alecaba/surf/gui/Modelo.html" title="class in com.alecaba.surf.gui">Modelo</a></dt>
<dd>
<div class="block">Método conectar</div>
</dd>
<dt><a href="../com/alecaba/surf/gui/Controlador.html" title="class in com.alecaba.surf.gui"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../com/alecaba/surf/gui/package-summary.html">com.alecaba.surf.gui</a></dt>
<dd>
<div class="block">Clase controlador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/gui/Controlador.html#Controlador-com.alecaba.surf.gui.Modelo-com.alecaba.surf.gui.Vista-">Controlador(Modelo, Vista)</a></span> - Constructor for class com.alecaba.surf.gui.<a href="../com/alecaba/surf/gui/Controlador.html" title="class in com.alecaba.surf.gui">Controlador</a></dt>
<dd>
<div class="block">Constructor de la clase</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
