<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 07 12:47:37 CET 2022 -->
<title>T-Index</title>
<meta name="date" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/alecaba/surf/base/Tienda.html" title="class in com.alecaba.surf.base"><span class="typeNameLink">Tienda</span></a> - Class in <a href="../com/alecaba/surf/base/package-summary.html">com.alecaba.surf.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/base/Tienda.html#Tienda--">Tienda()</a></span> - Constructor for class com.alecaba.surf.base.<a href="../com/alecaba/surf/base/Tienda.html" title="class in com.alecaba.surf.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/base/Cliente.html#toString--">toString()</a></span> - Method in class com.alecaba.surf.base.<a href="../com/alecaba/surf/base/Cliente.html" title="class in com.alecaba.surf.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/base/Marca.html#toString--">toString()</a></span> - Method in class com.alecaba.surf.base.<a href="../com/alecaba/surf/base/Marca.html" title="class in com.alecaba.surf.base">Marca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/base/Producto.html#toString--">toString()</a></span> - Method in class com.alecaba.surf.base.<a href="../com/alecaba/surf/base/Producto.html" title="class in com.alecaba.surf.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/base/Tienda.html#toString--">toString()</a></span> - Method in class com.alecaba.surf.base.<a href="../com/alecaba/surf/base/Tienda.html" title="class in com.alecaba.surf.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/base/VentaProducto.html#toString--">toString()</a></span> - Method in class com.alecaba.surf.base.<a href="../com/alecaba/surf/base/VentaProducto.html" title="class in com.alecaba.surf.base">VentaProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/gui/Vista.html#txtApellidos">txtApellidos</a></span> - Variable in class com.alecaba.surf.gui.<a href="../com/alecaba/surf/gui/Vista.html" title="class in com.alecaba.surf.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/gui/Vista.html#txtCodigo">txtCodigo</a></span> - Variable in class com.alecaba.surf.gui.<a href="../com/alecaba/surf/gui/Vista.html" title="class in com.alecaba.surf.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/gui/Vista.html#txtDNI">txtDNI</a></span> - Variable in class com.alecaba.surf.gui.<a href="../com/alecaba/surf/gui/Vista.html" title="class in com.alecaba.surf.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/gui/Vista.html#txtNombre">txtNombre</a></span> - Variable in class com.alecaba.surf.gui.<a href="../com/alecaba/surf/gui/Vista.html" title="class in com.alecaba.surf.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/gui/Vista.html#txtNombreCliente">txtNombreCliente</a></span> - Variable in class com.alecaba.surf.gui.<a href="../com/alecaba/surf/gui/Vista.html" title="class in com.alecaba.surf.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/gui/Vista.html#txtNombreMarca">txtNombreMarca</a></span> - Variable in class com.alecaba.surf.gui.<a href="../com/alecaba/surf/gui/Vista.html" title="class in com.alecaba.surf.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/gui/Vista.html#txtNombreTienda">txtNombreTienda</a></span> - Variable in class com.alecaba.surf.gui.<a href="../com/alecaba/surf/gui/Vista.html" title="class in com.alecaba.surf.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/gui/Vista.html#txtPrecio">txtPrecio</a></span> - Variable in class com.alecaba.surf.gui.<a href="../com/alecaba/surf/gui/Vista.html" title="class in com.alecaba.surf.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/gui/Vista.html#txtTelMarca">txtTelMarca</a></span> - Variable in class com.alecaba.surf.gui.<a href="../com/alecaba/surf/gui/Vista.html" title="class in com.alecaba.surf.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alecaba/surf/gui/Vista.html#txtTlfTienda">txtTlfTienda</a></span> - Variable in class com.alecaba.surf.gui.<a href="../com/alecaba/surf/gui/Vista.html" title="class in com.alecaba.surf.gui">Vista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
