<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 07 12:47:37 CET 2022 -->
<title>Serialized Form</title>
<meta name="date" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.alecaba.surf.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.alecaba.surf.gui.Vista">
<!--   -->
</a>
<h3>Class <a href="com/alecaba/surf/gui/Vista.html" title="class in com.alecaba.surf.gui">com.alecaba.surf.gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
<li class="blockList">
<h4>txtCodigo</h4>
<pre>javax.swing.JTextField txtCodigo</pre>
</li>
<li class="blockList">
<h4>comboMarcas</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboMarcas</pre>
</li>
<li class="blockList">
<h4>altaProductoBtn</h4>
<pre>javax.swing.JButton altaProductoBtn</pre>
</li>
<li class="blockList">
<h4>modificarProductoBtn</h4>
<pre>javax.swing.JButton modificarProductoBtn</pre>
</li>
<li class="blockList">
<h4>eliminarProductoBtn</h4>
<pre>javax.swing.JButton eliminarProductoBtn</pre>
</li>
<li class="blockList">
<h4>listProductos</h4>
<pre>javax.swing.JList&lt;E&gt; listProductos</pre>
</li>
<li class="blockList">
<h4>txtNombreCliente</h4>
<pre>javax.swing.JTextField txtNombreCliente</pre>
</li>
<li class="blockList">
<h4>txtApellidos</h4>
<pre>javax.swing.JTextField txtApellidos</pre>
</li>
<li class="blockList">
<h4>txtDNI</h4>
<pre>javax.swing.JTextField txtDNI</pre>
</li>
<li class="blockList">
<h4>altaClienteBtn</h4>
<pre>javax.swing.JButton altaClienteBtn</pre>
</li>
<li class="blockList">
<h4>modificarClienteBtn</h4>
<pre>javax.swing.JButton modificarClienteBtn</pre>
</li>
<li class="blockList">
<h4>eliminarClienteBtn</h4>
<pre>javax.swing.JButton eliminarClienteBtn</pre>
</li>
<li class="blockList">
<h4>listClientes</h4>
<pre>javax.swing.JList&lt;E&gt; listClientes</pre>
</li>
<li class="blockList">
<h4>txtNombreMarca</h4>
<pre>javax.swing.JTextField txtNombreMarca</pre>
</li>
<li class="blockList">
<h4>txtTelMarca</h4>
<pre>javax.swing.JTextField txtTelMarca</pre>
</li>
<li class="blockList">
<h4>altaMarcaBtn</h4>
<pre>javax.swing.JButton altaMarcaBtn</pre>
</li>
<li class="blockList">
<h4>modificarMarcaBtn</h4>
<pre>javax.swing.JButton modificarMarcaBtn</pre>
</li>
<li class="blockList">
<h4>eliminarMarcaBtn</h4>
<pre>javax.swing.JButton eliminarMarcaBtn</pre>
</li>
<li class="blockList">
<h4>listMarcas</h4>
<pre>javax.swing.JList&lt;E&gt; listMarcas</pre>
</li>
<li class="blockList">
<h4>listarMarcaProductosBtn</h4>
<pre>javax.swing.JButton listarMarcaProductosBtn</pre>
</li>
<li class="blockList">
<h4>listMarcaProductos</h4>
<pre>javax.swing.JList&lt;E&gt; listMarcaProductos</pre>
</li>
<li class="blockList">
<h4>txtNombreTienda</h4>
<pre>javax.swing.JTextField txtNombreTienda</pre>
</li>
<li class="blockList">
<h4>txtTlfTienda</h4>
<pre>javax.swing.JTextField txtTlfTienda</pre>
</li>
<li class="blockList">
<h4>altaTiendaBtn</h4>
<pre>javax.swing.JButton altaTiendaBtn</pre>
</li>
<li class="blockList">
<h4>modificarTiendaBtn</h4>
<pre>javax.swing.JButton modificarTiendaBtn</pre>
</li>
<li class="blockList">
<h4>eliminarTiendaBtn</h4>
<pre>javax.swing.JButton eliminarTiendaBtn</pre>
</li>
<li class="blockList">
<h4>listTiendas</h4>
<pre>javax.swing.JList&lt;E&gt; listTiendas</pre>
</li>
<li class="blockList">
<h4>comboProductos</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboProductos</pre>
</li>
<li class="blockList">
<h4>comboTiendas</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboTiendas</pre>
</li>
<li class="blockList">
<h4>txtPrecio</h4>
<pre>javax.swing.JTextField txtPrecio</pre>
</li>
<li class="blockList">
<h4>altaVentaBtn</h4>
<pre>javax.swing.JButton altaVentaBtn</pre>
</li>
<li class="blockList">
<h4>modificarVentaBtn</h4>
<pre>javax.swing.JButton modificarVentaBtn</pre>
</li>
<li class="blockList">
<h4>eliminarVentaBtn</h4>
<pre>javax.swing.JButton eliminarVentaBtn</pre>
</li>
<li class="blockList">
<h4>listVentas</h4>
<pre>javax.swing.JList&lt;E&gt; listVentas</pre>
</li>
<li class="blockList">
<h4>dlmProductos</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmProductos</pre>
</li>
<li class="blockList">
<h4>dlmClientes</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmClientes</pre>
</li>
<li class="blockList">
<h4>dlmTiendas</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmTiendas</pre>
</li>
<li class="blockList">
<h4>dlmMarcas</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmMarcas</pre>
</li>
<li class="blockList">
<h4>dlmTiendaProductos</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmTiendaProductos</pre>
</li>
<li class="blockList">
<h4>dlmVentas</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmVentas</pre>
</li>
<li class="blockList">
<h4>conexionItem</h4>
<pre>javax.swing.JMenuItem conexionItem</pre>
</li>
<li class="blockListLast">
<h4>salirItem</h4>
<pre>javax.swing.JMenuItem salirItem</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
