<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 07 12:47:37 CET 2022 -->
<title>com.alecaba.surf.base</title>
<meta name="date" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/alecaba/surf/base/package-summary.html" target="classFrame">com.alecaba.surf.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cliente.html" title="class in com.alecaba.surf.base" target="classFrame">Cliente</a></li>
<li><a href="ClienteProducto.html" title="class in com.alecaba.surf.base" target="classFrame">ClienteProducto</a></li>
<li><a href="ClienteTienda.html" title="class in com.alecaba.surf.base" target="classFrame">ClienteTienda</a></li>
<li><a href="Marca.html" title="class in com.alecaba.surf.base" target="classFrame">Marca</a></li>
<li><a href="Producto.html" title="class in com.alecaba.surf.base" target="classFrame">Producto</a></li>
<li><a href="Tienda.html" title="class in com.alecaba.surf.base" target="classFrame">Tienda</a></li>
<li><a href="VentaProducto.html" title="class in com.alecaba.surf.base" target="classFrame">VentaProducto</a></li>
</ul>
</div>
</body>
</html>
